<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXE-Et-mpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3Rc-fY-wV2">
            <objects>
                <tableViewController id="hBi-ah-sCz" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NRg-QB-MYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yZl-fm-pV6" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZl-fm-pV6" id="aOF-yY-8QP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-m1-H1l">
                                            <rect key="frame" x="20" y="11.5" width="332" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-cF-BKe">
                                            <rect key="frame" x="352" y="11.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="2Xy-we-gUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJK-cF-BKe" firstAttribute="centerY" secondItem="aOF-yY-8QP" secondAttribute="centerY" id="AHt-sa-mFC"/>
                                        <constraint firstItem="zVa-m1-H1l" firstAttribute="leading" secondItem="aOF-yY-8QP" secondAttribute="leading" constant="20" id="VUj-lv-ZJV"/>
                                        <constraint firstAttribute="trailing" secondItem="GJK-cF-BKe" secondAttribute="trailing" constant="20" id="coI-RR-QL7"/>
                                        <constraint firstItem="GJK-cF-BKe" firstAttribute="leading" secondItem="zVa-m1-H1l" secondAttribute="trailing" id="gfb-lK-AuE"/>
                                        <constraint firstItem="zVa-m1-H1l" firstAttribute="centerY" secondItem="aOF-yY-8QP" secondAttribute="centerY" id="nxi-mp-a5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="GJK-cF-BKe" id="0Fq-kK-d62"/>
                                    <outlet property="fullNameLabel" destination="zVa-m1-H1l" id="bGN-XO-O9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBi-ah-sCz" id="HbI-4b-fVK"/>
                            <outlet property="delegate" destination="hBi-ah-sCz" id="5VC-J6-Gsb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="edD-zm-sZK"/>
                    <connections>
                        <segue destination="h3w-l4-fnf" kind="show" identifier="detailSegue" id="CBR-RA-rea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISa-EW-KZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r01-KY-cSV">
            <objects>
                <viewController id="h3w-l4-fnf" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN6-nE-tm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-4N-EAg">
                                <rect key="frame" x="177.5" y="433" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aV7-4N-EAg" firstAttribute="centerY" secondItem="ZN6-nE-tm9" secondAttribute="centerY" id="eTO-d1-oxe"/>
                            <constraint firstItem="aV7-4N-EAg" firstAttribute="centerX" secondItem="ZN6-nE-tm9" secondAttribute="centerX" id="qol-j5-CDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpt-pm-V73"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfp-Jr-HXm"/>
                    <connections>
                        <outlet property="textLabel" destination="aV7-4N-EAg" id="nlu-T7-v9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-Jn-h5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFn-sA-S6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXE-Et-mpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onn-4p-HPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBi-ah-sCz" kind="relationship" relationship="rootViewController" id="Ic0-Rf-DkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtS-fn-Tky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
